<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from pixydrops.com/notechhtml/main-html/index-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Sep 2024 05:15:15 GMT -->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>One Page || Home One || Notech || Notech HTML Template For It Solution </title>
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
	<link rel="manifest" href="assets/images/favicons/site.webmanifest" />
	<meta name="description" content="Notech HTML Template For It Solution" />

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">

	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

	<link
		href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">


	<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
	<link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
	<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
	<link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
	<link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
	<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
	<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
	<link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
	<link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
	<link rel="stylesheet" href="assets/vendors/notech-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/notech-two-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
	<link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
	<link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
	<link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
	<link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
	<link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
	<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
	<link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

	<!-- template styles -->
	<link rel="stylesheet" href="assets/css/notech.css" />
	<link rel="stylesheet" href="assets/css/notech-responsive.css" />


	<!-- modes css -->
	<link rel="stylesheet" id="jssMode" href="assets/css/notech-light.css">


	<!-- toolbar css -->
	<link rel="stylesheet" href="assets/vendors/toolbar/css/toolbar.css">


</head>

<body>


	<!-- style switcher -->
	<div class="style-switcher">
		<a href="#" id="switcher-toggler"><i class="fa fa-cog"></i></a>
		<h3>Layout Options</h3>
		<div class="layout-feature" id="colorMode">
			<a href="#" class="dark-switcher" data-theme="notech-dark">Dark</a>
			<a href="#" class="light-switcher" data-theme="notech-light">Light</a>
			<button class="boxed-switcher">Boxed</button><!-- /.ltr-switcher -->
		</div><!-- /.language-feature -->
	</div>
	<!-- end style switcher -->


	<div class="preloader">
		<img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
	</div>
	<!-- /.preloader -->
	<div class="page-wrapper">
		<header class="main-header main-header--one clearfix">
			<div class="main-header__top">
				<div class="main-header__top-inner clearfix">
					<div class="main-header__top-left">
						<ul class="list-unstyled main-header__top-address">
							<li>
								<div class="icon">
									<span class="icon-pin"></span>
								</div>
								<div class="text">
									<p>66 broklyn golden street line. New York</p>
								</div>
							</li>
							<li>
								<div class="icon">
									<span class="icon-email"></span>
								</div>
								<div class="text">
									<p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
								</div>
							</li>
						</ul>
					</div>
					<div class="main-header__top-right">
						<div class="main-header__top-right-content">
							<ul class="list-unstyled main-header__top-right-menu">
								<li><a href="#">About</a></li>
								<li><a href="#">Leadership</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
							<div class="main-header__top-right-social">
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="#"><i class="fab fa-pinterest-p"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<nav class="main-menu clearfix">
				<div class="main-menu__wrapper clearfix">

					<div class="main-menu__left main-menu__left--two">
						<div class="main-menu__logo">
							<a href="index.html">
								<img class="logo-dark" src="assets/images/resources/logo-1.png" alt="">
								<img class="logo-light" src="assets/images/resources/logo-2.png" alt="">
							</a>
						</div>
						<div class="main-menu__main-menu-box main-menu__main-menu-box--two">
							<a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
							<ul class="main-menu__list one-page-scroll-menu">
								<li class="scrollToLink current">
									<a href="#home">Home</a>
								</li>
								<li class="scrollToLink">
									<a href="#about">About</a>
								</li>
								<li class="scrollToLink">
									<a href="#services">Services</a>
								</li>
								<li class="scrollToLink">
									<a href="#testimonials">Testimonials</a>
								</li>
								<li class="scrollToLink">
									<a href="#projects">Projects</a>
								</li>
								<li class="scrollToLink">
									<a href="#blog">Blog</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="main-menu__right">
						<div class="main-menu__search-call">
							<div class="main-menu__call">
								<div class="main-menu__call-icon">
									<img src="assets/images/icon/main-menu-icon-comment.png" alt="">
								</div>
								<div class="main-menu__call-number">
									<p>Have any question?</p>
									<h5><a href="tel:926668880000"><span>Free</span> +98 (000)-9850</a></h5>
								</div>
							</div>
							<div class="main-menu__search-box">
								<a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
							</div>
						</div>
					</div>

				</div>
			</nav>
		</header>

		<div class="stricky-header stricked-menu main-menu">
			<div class="sticky-header__content"></div><!-- /.sticky-header__content -->
		</div><!-- /.stricky-header -->

		<!--Main Slider Start-->
		<section class="main-slider" id="home">
			<div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
				<div class="swiper-wrapper">

					<div class="swiper-slide">
						<div class="image-layer"
							style="background-image: url(assets/images/backgrounds/main-slider-1-1.jpg);"></div>
						<!-- /.image-layer -->
						<div class="main-slider__shape-1">
							<img src="assets/images/shapes/main-slider-shape-1.png" alt="">
						</div>
						<div class="main-slider__shape-2">
							<img src="assets/images/shapes/main-slider-shape-2.png" alt="">
						</div>
						<div class="main-slider__shape-3">
							<img src="assets/images/shapes/main-slider-shape-3.png" alt="">
						</div>
						<div class="container">
							<div class="row">
								<div class="col-xl-12">
									<div class="main-slider__content">
										<p>It Software Solution &</p>
										<h2>technology</h2>
										<div class="main-slider__btn-video-box">
											<div class="main-slider__btn-box">
												<a href="about.html" class="thm-btn main-slider__btn">Discover more</a>
											</div>
											<div class="main-slider__video-link">
												<a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
													class="video-popup">
													<div class="main-slider__video-icon">
														<span class="fa fa-play"></span>
														<i class="ripple"></i>
													</div>
												</a>
												<h3 class="main-slider__video-text">Watch <br> how it works</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="image-layer"
							style="background-image: url(assets/images/backgrounds/main-slider-1-2.jpg);"></div>
						<!-- /.image-layer -->
						<div class="main-slider__shape-1">
							<img src="assets/images/shapes/main-slider-shape-1.png" alt="">
						</div>
						<div class="main-slider__shape-2">
							<img src="assets/images/shapes/main-slider-shape-2.png" alt="">
						</div>
						<div class="main-slider__shape-3">
							<img src="assets/images/shapes/main-slider-shape-3.png" alt="">
						</div>
						<div class="container">
							<div class="row">
								<div class="col-xl-12">
									<div class="main-slider__content">
										<p>It Software Solution &</p>
										<h2>technology</h2>
										<div class="main-slider__btn-video-box">
											<div class="main-slider__btn-box">
												<a href="about.html" class="thm-btn main-slider__btn">Discover more</a>
											</div>
											<div class="main-slider__video-link">
												<a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
													class="video-popup">
													<div class="main-slider__video-icon">
														<span class="fa fa-play"></span>
														<i class="ripple"></i>
													</div>
												</a>
												<h3 class="main-slider__video-text">Watch <br> how it works</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="image-layer"
							style="background-image: url(assets/images/backgrounds/main-slider-1-3.jpg);"></div>
						<!-- /.image-layer -->
						<div class="main-slider__shape-1">
							<img src="assets/images/shapes/main-slider-shape-1.png" alt="">
						</div>
						<div class="main-slider__shape-2">
							<img src="assets/images/shapes/main-slider-shape-2.png" alt="">
						</div>
						<div class="main-slider__shape-3">
							<img src="assets/images/shapes/main-slider-shape-3.png" alt="">
						</div>
						<div class="container">
							<div class="row">
								<div class="col-xl-12">
									<div class="main-slider__content">
										<p>It Software Solution &</p>
										<h2>technology</h2>
										<div class="main-slider__btn-video-box">
											<div class="main-slider__btn-box">
												<a href="about.html" class="thm-btn main-slider__btn">Discover more</a>
											</div>
											<div class="main-slider__video-link">
												<a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
													class="video-popup">
													<div class="main-slider__video-icon">
														<span class="fa fa-play"></span>
														<i class="ripple"></i>
													</div>
												</a>
												<h3 class="main-slider__video-text">Watch <br> how it works</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<!-- If we need navigation buttons -->
				<div class="swiper-pagination" id="main-slider-pagination"></div>

			</div>
		</section>
		<!--Main Slider End-->

		<!--Get Solutions Start-->
		<section class="get-solutions">
			<div class="container">
				<div class="get-solutions__inner">
					<p class="get-solutions__text">Stop wasting time and money on technology. <a
							href="about.html">Explore
							notech</a> and get best solutions.</p>
				</div>
			</div>
		</section>
		<!--Get Solutions End-->

		<!--Feature One Start-->
		<section class="feature-one">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
						<!--Feature One Single-->
						<div class="feature-one__single">
							<div class="feature-one__img">
								<img src="assets/images/resources/feature-1-1.jpg" alt="">
								<div class="feature-one__title-box">
									<h3 class="feature-one__title"><a href="about.html">Manage IT services</a></h3>
								</div>
								<div class="feature-one__hover-content">
									<div class="feature-one__icon">
										<span class="icon-system"></span>
									</div>
									<h3 class="feature-one__hover-title"><a href="about.html">Manage IT services</a>
									</h3>
									<p class="feature-one__hover-text">There are many lipsum of in pass sages of
										available some.</p>
									<div class="feature-one__learn-more">
										<a href="about.html">Learn more<i class="fa fa-long-arrow-alt-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
						<!--Feature One Single-->
						<div class="feature-one__single">
							<div class="feature-one__img">
								<img src="assets/images/resources/feature-1-2.jpg" alt="">
								<div class="feature-one__title-box">
									<h3 class="feature-one__title"><a href="about.html">Cyber security</a></h3>
								</div>
								<div class="feature-one__hover-content">
									<div class="feature-one__icon">
										<span class="icon-cyber"></span>
									</div>
									<h3 class="feature-one__hover-title"><a href="about.html">Cyber securitys</a></h3>
									<p class="feature-one__hover-text">There are many lipsum of in pass sages of
										available some.</p>
									<div class="feature-one__learn-more">
										<a href="about.html">Learn more<i class="fa fa-long-arrow-alt-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
						<!--Feature One Single-->
						<div class="feature-one__single">
							<div class="feature-one__img">
								<img src="assets/images/resources/feature-1-3.jpg" alt="">
								<div class="feature-one__title-box">
									<h3 class="feature-one__title"><a href="about.html">Digital experience</a></h3>
								</div>
								<div class="feature-one__hover-content">
									<div class="feature-one__icon">
										<span class="icon-application"></span>
									</div>
									<h3 class="feature-one__hover-title"><a href="about.html">Digital experience</a>
									</h3>
									<p class="feature-one__hover-text">There are many lipsum of in pass sages of
										available some.</p>
									<div class="feature-one__learn-more">
										<a href="about.html">Learn more<i class="fa fa-long-arrow-alt-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Feature One End-->

		<!--Get To Know Start-->
		<section class="get-to-know" id="about">
			<div class="container">
				<div class="row">
					<div class="col-xl-6">
						<div class="get-to-know__left wow slideInLeft" data-wow-delay="100ms"
							data-wow-duration="2500ms">
							<div class="get-to-know__img-box">
								<div class="get-to-know__img">
									<img src="assets/images/resources/get-to-know-img-1.jpg" alt="">
								</div>
								<div class="get-to-know__small-img">
									<img src="assets/images/resources/get-to-know-small-img.jpg" alt="">
								</div>
								<div class="get-to-know__client-box">
									<h3 class="odometer" data-count="6860">00</h3>
									<span class="get-to-know__plus">+</span>
									<p class="get-to-know__client-text">worldwide clients</p>
								</div>
								<div class="get-to-know-shape-1"><img src="assets/images/shapes/get-to-know-shape-1.png"
										alt=""></div>
							</div>
						</div>
					</div>
					<div class="col-xl-6">
						<div class="get-to-know__right">
							<div class="section-title text-left">
								<div class="section-title__tagline-box">
									<span class="section-title__tagline">Get to know us</span>
									<div class="section-title-shape">
										<img src="assets/images/shapes/section-title-shape.png" alt="">
									</div>
								</div>
								<h2 class="section-title__title">Easy solutions for your IT problems</h2>
							</div>
							<p class="get-to-know__text">Lorem ipsum dolor sit amet, consectetur nod adipisicing elit
								sed do eiusmod tempor incididunt ut labore et dolore magna aliqua lonm andhn.</p>
							<ul class="list-unstyled get-to-know__points">
								<li>
									<div class="icon">
										<span class="icon-check"></span>
									</div>
									<div class="text">
										<p>Donec scelerisque egestas purus eget fringilla</p>
									</div>
								</li>
								<li>
									<div class="icon">
										<span class="icon-check"></span>
									</div>
									<div class="text">
										<p>Mauris imperdiet non ligula et lobortis.</p>
									</div>
								</li>
							</ul>
							<div class="get-to-know__it-solutions">
								<div class="get-to-know__it-solutions-icon">
									<span class="icon-data-analytics"></span>
								</div>
								<div class="get-to-know__it-solutions-text-box">
									<p class="get-to-know__it-solutions-text">Stop worrying, we take care of your
										technology problems.</p>
								</div>
							</div>
							<a href="about.html" class="get-to-know__btn thm-btn">Discover more</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Get To Know End-->

		<!--Services One Start-->
		<section class="services-one" id="services"
			style="background-image: url(assets/images/shapes/service-bg-1-1.png);">
			<div class="service-one__shape-1"></div><!-- /.service-one__shape-1 -->
			<div class="service-one__shape-2"></div><!-- /.service-one__shape-2 -->
			<div class="container">
				<div class="services-one__top">
					<div class="row">
						<div class="col-xl-6 col-lg-6">
							<div class="services-one__top-left">
								<div class="section-title text-left">
									<div class="section-title__tagline-box">
										<span class="section-title__tagline">What we’re offering</span>
										<div class="section-title-shape">
											<img src="assets/images/shapes/section-title-shape.png" alt="">
										</div>
									</div>
									<h2 class="section-title__title">Services we’re providing to our customers</h2>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6">
							<div class="services-one__top-right">
								<p class="services-one__top-text">Lorem ipsum dolor sit amet, consectetur adipisicing
									elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. quis nostrud
									exercitation ullamco laboris.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="services-one__bottom">
					<ul class="list-unstyled services-one__list">
						<li class="services-one__single">
							<div class="services-one__content">
								<div class="services-one__icon">
									<span class="icon-coding"></span>
								</div>
								<h3 class="services-one__title"><a href="product-development.html">Product <br>
										development</a></h3>
								<p class="services-one__text">Lorem ipsum dolor <br> sit amet do.</p>
							</div>
						</li>
						<li class="services-one__single">
							<div class="services-one__content">
								<div class="services-one__icon">
									<span class="icon-design-thinking"></span>
								</div>
								<h3 class="services-one__title"><a href="ui-ux-designing.html">UI/UX <br> designing</a>
								</h3>
								<p class="services-one__text">Lorem ipsum dolor <br> sit amet do.</p>
							</div>
						</li>
						<li class="services-one__single">
							<div class="services-one__content">
								<div class="services-one__icon">
									<span class="icon-technology"></span>
								</div>
								<h3 class="services-one__title"><a href="digital-marketing.html">Digital <br>
										marketing</a></h3>
								<p class="services-one__text">Lorem ipsum dolor <br> sit amet do.</p>
							</div>
						</li>
						<li class="services-one__single">
							<div class="services-one__content">
								<div class="services-one__icon">
									<span class="icon-content"></span>
								</div>
								<h3 class="services-one__title"><a href="content-management.html">Content <br>
										management</a></h3>
								<p class="services-one__text">Lorem ipsum dolor <br> sit amet do.</p>
							</div>
						</li>
						<li class="services-one__single">
							<div class="services-one__content">
								<div class="services-one__icon">
									<span class="icon-optimization"></span>
								</div>
								<h3 class="services-one__title"><a href="data-analysis.html">Data <br> analysis</a></h3>
								<p class="services-one__text">Lorem ipsum dolor <br> sit amet do.</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!--Services One End-->

		<!--Business From Start-->
		<section class="business-from">
			<div class="business-from-bg-box">
				<div class="business-from-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
					style="background-image: url(assets/images/backgrounds/business-from-bg.jpg);"></div>
			</div>
			<div class="container">
				<div class="business-from__inner text-center">
					<p class="business-from__sub-title">Business from great idea to</p>
					<h2 class="business-from__title">launching</h2>
					<div class="business-from__btn-box">
						<a href="contact.html" class="business-from__btn thm-btn">Contact us now</a>
					</div>
				</div>
			</div>
		</section>
		<!--Business From End-->

		<!--Testimonial One Start-->
		<section class="testimonial-one" id="testimonials">
			<div class="testimonial-one__inner">
				<div class="testimonial-one-shape float-bob-x">
					<img src="assets/images/shapes/testimonial-one-shape.png" alt="">
				</div>
				<div class="container">
					<div class="testimonial-one__inner-content">
						<div class="owl-carousel owl-theme thm-owl__carousel testimonial-one__carousel"
							data-owl-options='{
                            "loop": true,
                            "autoplay": true,
                            "margin": 30,
                            "nav": false,
                            "dots": true,
                            "smartSpeed": 500,
                            "autoplayTimeout": 10000,
                            "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                            "responsive": {
                                "0": {
                                    "items": 1
                                },
                                "768": {
                                    "items": 1
                                },
                                "992": {
                                    "items": 1
                                },
                                "1200": {
                                    "items": 1
                                }
                            }
                        }'>
							<div class="testimonial-one__single">
								<div class="testimonial-one__top-content">
									<div class="testimonial-one__img">
										<img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
									</div>
									<div class="testimonial-one__content">
										<p class="testimonial-one__text">This is due to their excellent service,
											competitive pricing and customer support. It’s throughly refresing to get
											such a personal touch. Duis aute lorem ipsum is simply free text irure dolor
											in reprehenderit in esse nulla pariatur.</p>
										<div class="testimonial-one__bottom-content">
											<div class="testimonial-one__client-info">
												<h5 class="testimonial-one__client-name">Aleesha brown</h5>
												<p class="testimonial-one__client-company">Client of notech company</p>
											</div>
											<div class="testimonial-one__quote">
												<img src="assets/images/testimonial/testimonial-1-quote.png" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="testimonial-one__single">
								<div class="testimonial-one__top-content">
									<div class="testimonial-one__img">
										<img src="assets/images/testimonial/testimonial-1-2.jpg" alt="">
									</div>
									<div class="testimonial-one__content">
										<p class="testimonial-one__text">This is due to their excellent service,
											competitive pricing and customer support. It’s throughly refresing to get
											such a personal touch. Duis aute lorem ipsum is simply free text irure dolor
											in reprehenderit in esse nulla pariatur.</p>
										<div class="testimonial-one__bottom-content">
											<div class="testimonial-one__client-info">
												<h5 class="testimonial-one__client-name">Kavin coper</h5>
												<p class="testimonial-one__client-company">Client of notech company</p>
											</div>
											<div class="testimonial-one__quote">
												<img src="assets/images/testimonial/testimonial-1-quote.png" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="testimonial-one__single">
								<div class="testimonial-one__top-content">
									<div class="testimonial-one__img">
										<img src="assets/images/testimonial/testimonial-1-3.jpg" alt="">
									</div>
									<div class="testimonial-one__content">
										<p class="testimonial-one__text">This is due to their excellent service,
											competitive pricing and customer support. It’s throughly refresing to get
											such a personal touch. Duis aute lorem ipsum is simply free text irure dolor
											in reprehenderit in esse nulla pariatur.</p>
										<div class="testimonial-one__bottom-content">
											<div class="testimonial-one__client-info">
												<h5 class="testimonial-one__client-name">John smith</h5>
												<p class="testimonial-one__client-company">Client of notech company</p>
											</div>
											<div class="testimonial-one__quote">
												<img src="assets/images/testimonial/testimonial-1-quote.png" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Testimonial One End-->

		<!--Project One Start-->
		<section class="project-one" id="projects">
			<div class="project-one__inner">
				<div class="container">
					<div class="section-title text-center">
						<div class="section-title__tagline-box">
							<span class="section-title__tagline">Recently completed work</span>
							<div class="section-title-shape">
								<img src="assets/images/shapes/section-title-shape.png" alt="">
							</div>
						</div>
						<h2 class="section-title__title">Our latest projects</h2>
					</div>
					<div class="row">
						<div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
							<!--Project One Single-->
							<div class="project-one__single">
								<div class="project-one__img">
									<img src="assets/images/project/project-1-1.jpg" alt="">
									<a href="project-details.html">
										<img src="assets/images/icon/project-1-icon-1.png" alt="">
									</a>
								</div>
								<div class="project-one__content">
									<span class="project-one__sub-title">Technology</span>
									<h3 class="project-one__title"><a href="project-details.html">Cloud migration saves
											<br> money & protect</a></h3>
									<p class="project-one__text">When an unknown printer took a<br> galley to and type
										book.</p>
									<a href="project-details.html" class="thm-btn project-one__btn">View our project</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
							<!--Project One Single-->
							<div class="project-one__single project-one__single-two">
								<div class="project-one__img">
									<img src="assets/images/project/project-1-2.jpg" alt="">
									<a href="project-details.html">
										<img src="assets/images/icon/project-1-icon-2.png" alt="">
									</a>
								</div>
								<div class="project-one__content">
									<span class="project-one__sub-title">Development</span>
									<h3 class="project-one__title"><a href="project-details.html">Perfect solution that
											your <br> business demands</a></h3>
									<p class="project-one__text">When an unknown printer took a<br> galley to and type
										book.</p>
									<a href="project-details.html" class="thm-btn project-one__btn">View our project</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
							<!--Project One Single-->
							<div class="project-one__single project-one__single-three">
								<div class="project-one__img">
									<img src="assets/images/project/project-1-3.jpg" alt="">
									<a href="project-details.html">
										<img src="assets/images/icon/project-1-icon-3.png" alt="">
									</a>
								</div>
								<div class="project-one__content">
									<span class="project-one__sub-title">Solution</span>
									<h3 class="project-one__title"><a href="project-details.html">Trusted by The world's
											best <br> organizations</a></h3>
									<p class="project-one__text">When an unknown printer took a<br> galley to and type
										book.</p>
									<a href="project-details.html" class="thm-btn project-one__btn">View our project</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Project One End-->

		<!--Tech Services Start-->
		<section class="tech-services">
			<div class="container">
				<div class="row">
					<div class="col-xl-6">
						<div class="tech-services__left">
							<div class="tech-services__img-box wow slideInLeft" data-wow-delay="100ms"
								data-wow-duration="2500ms">
								<div class="tech-services__img">
									<img src="assets/images/resources/tech-services-img-1.jpg" alt="">
								</div>
								<div class="tech-services__img-content">
									<p class="tech-services__img-text">At mi mauris <br> vestibulum <br> eu tellus <br>
										tristique <br> sapien</p>
									<div class="tech-services__learn-more">
										<a href="about.html">Learn more<i class="fa fa-long-arrow-alt-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6">
						<div class="tech-services__right">
							<div class="section-title text-left">
								<div class="section-title__tagline-box">
									<span class="section-title__tagline">Stay protected</span>
									<div class="section-title-shape">
										<img src="assets/images/shapes/section-title-shape.png" alt="">
									</div>
								</div>
								<h2 class="section-title__title">Tech services for your business ideas</h2>
							</div>
							<p class="tech-services__text">Donec suscipit ante ipsum. Donec convallis quam at tortor
								hendrerit, ut elementum augue suscipit. Morbi tincidunt risus vel neque convallis
								pretium non nec justo.</p>
							<ul class="list-unstyled tech-services__points">
								<li>
									<div class="icon">
										<span class="icon-tick"></span>
									</div>
									<div class="content">
										<h4>We deliver perfect solutions</h4>
										<p>Lorem Ipsum nibh vel velit auctor aliqu aenean sollic.</p>
									</div>
								</li>
								<li>
									<div class="icon">
										<span class="icon-tick"></span>
									</div>
									<div class="content">
										<h4>We work with global brands</h4>
										<p>Lorem Ipsum nibh vel velit auctor aliqu aenean sollic.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Tech Services End-->

		<!--Counter One Start-->
		<section class="counter-one">
			<div class="counter-one__bg" style="background-image: url(assets/images/backgrounds/funfact-bg-1-1.png);">
			</div><!-- /.counter-one__bg -->
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<ul class="list-unstyled counter-one__list">
							<li class="counter-one__single wow fadeInUp" data-wow-delay="100ms">
								<div class="counter-one__icon">
									<span class="icon-work"></span>
								</div>
								<h3 class="odometer" data-count="30">00</h3>
								<span class="counter-one__plus">+</span>
								<p class="counter-one__title">Years of experience</p>
								<p class="counter-one__text">Lorem ipsum is simply free text used by refring.</p>
							</li>
							<li class="counter-one__single wow fadeInUp" data-wow-delay="200ms">
								<div class="counter-one__icon">
									<span class="icon-technical-support"></span>
								</div>
								<h3 class="odometer" data-count="2800">00</h3>
								<p class="counter-one__title">IT problems solved</p>
								<p class="counter-one__text">Lorem ipsum is simply free text used by refring.</p>
							</li>
							<li class="counter-one__single wow fadeInUp" data-wow-delay="300ms">
								<div class="counter-one__icon">
									<span class="icon-like"></span>
								</div>
								<h3 class="odometer" data-count="6960">00</h3>
								<p class="counter-one__title">Satisfied clients</p>
								<p class="counter-one__text">Lorem ipsum is simply free text used by refring.</p>
							</li>
							<li class="counter-one__single wow fadeInUp" data-wow-delay="300ms">
								<div class="counter-one__icon">
									<span class="icon-user"></span>
								</div>
								<h3 class="odometer" data-count="29">00</h3>
								<span class="counter-one__plus">+</span>
								<p class="counter-one__title">Pro team members</p>
								<p class="counter-one__text">Lorem ipsum is simply free text used by refring.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!--Counter One End-->

		<!--Trusted Source Start-->
		<section class="trusted-source">
			<div class="container">
				<div class="trusted-source__inner wow fadeInUp" data-wow-delay="300ms">
					<div class="trusted-source__left">
						<h3 class="trusted-source__content">Trusted source in IT <br> services</h3>
						<div class="trusted-source__icon">
							<img src="assets/images/icon/trusted-source-icon.png" alt="">
						</div>
					</div>
					<div class="trusted-source__right">
						<div class="trusted-source__contact-info">
							<p>Have any question?</p>
							<a href="tel:980009850"><span>Free</span> +98 (000)-9850</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Trusted Source End-->

		<!--Helping Start-->
		<section class="helping">
			<div class="helping-wrapper">
				<div class="helping__left">
					<div class="helping__left-bg"
						style="background-image: url(assets/images/backgrounds/helping-left-bg.jpg);"></div>
				</div>
				<div class="helping__right">
					<div class="helping-shape-1  wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms">
						<img src="assets/images/shapes/helping-shape-1.png" alt="">
					</div>
					<div class="helping__right-content">
						<div class="section-title text-left">
							<div class="section-title__tagline-box">
								<span class="section-title__tagline">Technology solution</span>
								<div class="section-title-shape">
									<img src="assets/images/shapes/section-title-shape.png" alt="">
								</div>
							</div>
							<h2 class="section-title__title">Helping businesses around the world</h2>
						</div>
						<p class="helping__text">Lorem ipsum is simply free text dolor sit am adipi we help you ensure
							everyone.</p>
						<ul class="list-unstyled helping__points">
							<li>
								<div class="icon">
									<span class="icon-data-protection"></span>
								</div>
								<h3 class="helping__title">Data protection</h3>
								<p class="helping__text-2">Lorem ipsum dolor sit amet consectetur notted.</p>
							</li>
							<li>
								<div class="icon">
									<span class="icon-backup-copy"></span>
								</div>
								<h3 class="helping__title">Optimize IT system</h3>
								<p class="helping__text-2">Lorem ipsum dolor sit amet consectetur notted.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!--Helping End-->

		<!--Blog One Start-->
		<section class="blog-one" id="blog">
			<div class="container">
				<div class="section-title text-center">
					<div class="section-title__tagline-box">
						<span class="section-title__tagline">What’s happening</span>
						<div class="section-title-shape">
							<img src="assets/images/shapes/section-title-shape.png" alt="">
						</div>
					</div>
					<h2 class="section-title__title">News & articles</h2>
				</div>
				<div class="row">
					<div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
						<!--Blog One single-->
						<div class="blog-one__single">
							<div class="blog-one__img">
								<img src="assets/images/blog/blog-1-1.jpg" alt="">
								<div class="blog-one__tag">
									<p>Tech</p>
								</div>
								<a href="blog-details.html">
									<span class="blog-one__plus"></span>
								</a>
							</div>
							<div class="blog-one__content">
								<ul class="list-unstyled blog-one__meta">
									<li><a href="blog-details.html"><i class="far fa-clock"></i> 8 Jan, 2022</a>
									</li>
									<li><a href="blog-details.html"><i class="far fa-user-circle"></i> by Layerdrops</a>
									</li>
								</ul>
								<h3 class="blog-one__title">
									<a href="blog-details.html">Easy to use software new innovation</a>
								</h3>
								<div class="blog-one__bottom">
									<a href="blog-details.html">Learn more<i class="fa fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
						<!--Blog One single-->
						<div class="blog-one__single">
							<div class="blog-one__img">
								<img src="assets/images/blog/blog-1-2.jpg" alt="">
								<div class="blog-one__tag">
									<p>solution</p>
								</div>
								<a href="blog-details.html">
									<span class="blog-one__plus"></span>
								</a>
							</div>
							<div class="blog-one__content">
								<ul class="list-unstyled blog-one__meta">
									<li><a href="blog-details.html"><i class="far fa-clock"></i> 8 Jan, 2022</a>
									</li>
									<li><a href="blog-details.html"><i class="far fa-user-circle"></i> by Layerdrops</a>
									</li>
								</ul>
								<h3 class="blog-one__title">
									<a href="blog-details.html">What is holding back the IT solution.</a>
								</h3>
								<div class="blog-one__bottom">
									<a href="blog-details.html">Learn more<i class="fa fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
						<!--Blog One single-->
						<div class="blog-one__single">
							<div class="blog-one__img">
								<img src="assets/images/blog/blog-1-3.jpg" alt="">
								<div class="blog-one__tag">
									<p>Tech</p>
								</div>
								<a href="blog-details.html">
									<span class="blog-one__plus"></span>
								</a>
							</div>
							<div class="blog-one__content">
								<ul class="list-unstyled blog-one__meta">
									<li><a href="blog-details.html"><i class="far fa-clock"></i> 8 Jan, 2022</a>
									</li>
									<li><a href="blog-details.html"><i class="far fa-user-circle"></i> by Layerdrops</a>
									</li>
								</ul>
								<h3 class="blog-one__title">
									<a href="blog-details.html">Podcasting operational change management</a>
								</h3>
								<div class="blog-one__bottom">
									<a href="blog-details.html">Learn more<i class="fa fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Blog One End-->

		<!--Brand One Start-->
		<section class="brand-one">
			<div class="container">
				<h4 class="brand-one__title">The business partners</h4>
				<div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 3
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 5
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 5
                    }
                }}'>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="assets/images/brand/brand-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/brand/brand-1-2.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/brand/brand-1-3.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/brand/brand-1-4.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/brand/brand-1-5.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/brand/brand-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/brand/brand-1-2.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/brand/brand-1-3.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/brand/brand-1-4.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="assets/images/brand/brand-1-5.png" alt="">
						</div><!-- /.swiper-slide -->
					</div>
				</div>
			</div>
		</section>
		<!--Brand One End-->

		<!--Site Footer Start-->
		<footer class="site-footer">
			<div class="site-footer-bg-1 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms"
				style="background-image: url(assets/images/shapes/site-footer-shape-1.png);">
			</div>
			<div class="site-footer-bg-2 wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms"
				style="background-image: url(assets/images/shapes/site-footer-shape-2.png);">
			</div>
			<div class="site-footer__top">
				<div class="container">
					<div class="site-footer__top-inner">
						<div class="site-footer__top-left">
							<div class="site-footer__top-icon">
								<span class="icon-artificial-intelligence"></span>
							</div>
							<h3 class="site-footer__top-title">Helping you overcome your technology challenges</h3>
						</div>
						<div class="site-footer__top-right">
							<a href="about.html" class="thm-btn site-footer__btn">Discover more</a>
						</div>
					</div>
				</div>
			</div>
			<div class="site-footer__middle">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
							<div class="footer-widget__column footer-widget__about">
								<div class="footer-widget__logo">
									<a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
								</div>
								<div class="footer-widget__about-text-box">
									<p class="footer-widget__about-text">Subsrcibe for our upcoming latest articles and
										news resources</p>
								</div>
								<form class="footer-widget__newsletter-form">
									<div class="footer-widget__newsletter-input-box">
										<input type="email" placeholder="Email address" name="email">
										<button type="submit" class="footer-widget__newsletter-btn"><img
												src="assets/images/icon/footer-widget-newsletter-send-icon.png"
												alt=""></button>
									</div>
								</form>
							</div>
						</div>
						<div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
							<div class="footer-widget__column footer-widget__links clearfix">
								<h3 class="footer-widget__title">Links</h3>
								<ul class="footer-widget__links-list list-unstyled clearfix">
									<li><a href="about.html">About us</a></li>
									<li><a href="team.html">Meet our team</a></li>
									<li><a href="blog.html">News & media</a></li>
									<li><a href="projects-page-1.html">Our projects</a></li>
									<li><a href="contact.html">Contacts</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
							<div class="footer-widget__column footer-widget__contact clearfix">
								<h3 class="footer-widget__title">Contact</h3>
								<ul class="footer-widget__contact-list list-unstyled clearfix">
									<li>
										<div class="icon">
											<span class="icon-telephone"></span>
										</div>
										<div class="text">
											<p><a href="tel:980009850">+98 (000)-9850</a></p>
										</div>
									</li>
									<li>
										<div class="icon">
											<span class="icon-email"></span>
										</div>
										<div class="text">
											<p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
										</div>
									</li>
									<li>
										<div class="icon">
											<span class="icon-pin"></span>
										</div>
										<div class="text">
											<p>66 broklyn golden street line <br> new york</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
							<div class="footer-widget__column footer-widget__social-box clearfix">
								<div class="site-footer__social">
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-facebook"></i></a>
									<a href="#"><i class="fab fa-pinterest-p"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="site-footer__bottom">
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="site-footer__bottom-inner">
								<p class="site-footer__bottom-text">© All Copyright 2022 by <a
										href="#">Layerdrops.com</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--Site Footer End-->


	</div><!-- /.page-wrapper -->


	<div class="mobile-nav__wrapper">
		<div class="mobile-nav__overlay mobile-nav__toggler"></div>
		<!-- /.mobile-nav__overlay -->
		<div class="mobile-nav__content">
			<span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

			<div class="logo-box">
				<a href="index.html" aria-label="logo image"><img src="assets/images/resources/footer-logo.png"
						width="155" alt="" /></a>
			</div>
			<!-- /.logo-box -->
			<div class="mobile-nav__container"></div>
			<!-- /.mobile-nav__container -->

			<ul class="mobile-nav__contact list-unstyled">
				<li>
					<i class="fa fa-envelope"></i>
					<a href="mailto:needhelp@packageName__.com">needhelp@notech.com</a>
				</li>
				<li>
					<i class="fa fa-phone-alt"></i>
					<a href="tel:666-888-0000">666 888 0000</a>
				</li>
			</ul><!-- /.mobile-nav__contact -->
			<div class="mobile-nav__top">
				<div class="mobile-nav__social">
					<a href="#" class="fab fa-twitter"></a>
					<a href="#" class="fab fa-facebook-square"></a>
					<a href="#" class="fab fa-pinterest-p"></a>
					<a href="#" class="fab fa-instagram"></a>
				</div><!-- /.mobile-nav__social -->
			</div><!-- /.mobile-nav__top -->



		</div>
		<!-- /.mobile-nav__content -->
	</div>
	<!-- /.mobile-nav__wrapper -->

	<div class="search-popup">
		<div class="search-popup__overlay search-toggler"></div>
		<!-- /.search-popup__overlay -->
		<div class="search-popup__content">
			<form action="#">
				<label for="search" class="sr-only">search here</label><!-- /.sr-only -->
				<input type="text" id="search" placeholder="Search Here..." />
				<button type="submit" aria-label="search submit" class="thm-btn">
					<i class="icon-magnifying-glass"></i>
				</button>
			</form>
		</div>
		<!-- /.search-popup__content -->
	</div>
	<!-- /.search-popup -->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


	<script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendors/jarallax/jarallax.min.js"></script>
	<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
	<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
	<script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
	<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
	<script src="assets/vendors/nouislider/nouislider.min.js"></script>
	<script src="assets/vendors/odometer/odometer.min.js"></script>
	<script src="assets/vendors/swiper/swiper.min.js"></script>
	<script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
	<script src="assets/vendors/wnumb/wNumb.min.js"></script>
	<script src="assets/vendors/wow/wow.js"></script>
	<script src="assets/vendors/isotope/isotope.js"></script>
	<script src="assets/vendors/countdown/countdown.min.js"></script>
	<script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
	<script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
	<script src="assets/vendors/vegas/vegas.min.js"></script>
	<script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
	<script src="assets/vendors/timepicker/timePicker.js"></script>




	<!-- template js -->
	<script src="assets/js/notech.js"></script>


	<!-- toolbar js -->
	<script src="assets/vendors/toolbar/js/js.cookie.min.js"></script>
	<script src="assets/vendors/toolbar/js/jQuery.style.switcher.min.js"></script>
	<script src="assets/vendors/toolbar/js/toolbar.js"></script>


</body>


<!-- Mirrored from pixydrops.com/notechhtml/main-html/index-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Sep 2024 05:15:15 GMT -->
</html>