<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from pixydrops.com/notechhtml/main-html/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Sep 2024 05:15:30 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Three || Notech || Notech HTML Template For It Solution </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Notech HTML Template For It Solution" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/notech-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/notech-two-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/notech.css" />
    <link rel="stylesheet" href="assets/css/notech-responsive.css" />

    <!-- modes css -->
    <link rel="stylesheet" id="jssMode" href="assets/css/notech-light.css">


    <!-- toolbar css -->
    <link rel="stylesheet" href="assets/vendors/toolbar/css/toolbar.css">
</head>

<body>

    <!-- style switcher -->
    <div class="style-switcher">
        <a href="#" id="switcher-toggler"><i class="fa fa-cog"></i></a>
        <h3>Layout Options</h3>
        <div class="layout-feature" id="colorMode">
            <a href="#" class="dark-switcher" data-theme="notech-dark">Dark</a>
            <a href="#" class="light-switcher" data-theme="notech-light">Light</a>
            <button class="boxed-switcher">Boxed</button><!-- /.ltr-switcher -->
        </div><!-- /.language-feature -->
    </div>
    <!-- end style switcher -->

    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header main-header-three clearfix">
            <nav class="main-menu main-menu-three clearfix">
                <div class="main-menu__wrapper clearfix">
                    <div class="main-menu__left main-menu__left--two">
                        <div class="main-menu__logo">
                            <a href="index.html">
                                <img class="logo-dark" src="assets/images/resources/logo-1.png" alt="">
                                <img class="logo-light" src="assets/images/resources/logo-3.png" alt="">
                            </a>
                        </div>
                        <div class="main-menu__main-menu-box main-menu__main-menu-box--two">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown current megamenu">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li>
                                            <div class="megamenu-box">
                                                <div class="container">
                                                    <div class="megamenu-box__inner">
                                                        <div class="row">
                                                            <div class="col-xl-3">
                                                                <div class="megamenu-box__single">
                                                                    <div class="megamenu-box__img">
                                                                        <img src="assets/images/resources/megamenu-box-img-1.jpg"
                                                                            alt="">
                                                                        <div class="megamenu-box__btns">
                                                                            <a href="index.html" target="_blank"
                                                                                class="thm-btn main-slider__btn">Multi
                                                                                Page</a>
                                                                            <a href="index-one-page.html"
                                                                                target="_blank"
                                                                                class="thm-btn main-slider__btn">One
                                                                                Page</a>
                                                                        </div><!-- /.megamenu-box__btns -->

                                                                    </div>
                                                                    <p class="megamenu-box__text">Home Page 01</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-3">
                                                                <div class="megamenu-box__single">
                                                                    <div class="megamenu-box__img">
                                                                        <img src="assets/images/resources/megamenu-box-img-2.jpg"
                                                                            alt="">
                                                                        <div class="megamenu-box__btns">
                                                                            <a href="index2.html" target="_blank"
                                                                                class="thm-btn main-slider__btn">Multi
                                                                                Page</a>
                                                                            <a href="index2-one-page.html"
                                                                                target="_blank"
                                                                                class="thm-btn main-slider__btn">One
                                                                                Page</a>
                                                                        </div><!-- /.megamenu-box__btns -->
                                                                    </div>
                                                                    <p class="megamenu-box__text">Home Page 02</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-3">
                                                                <div class="megamenu-box__single">
                                                                    <div class="megamenu-box__img">
                                                                        <img src="assets/images/resources/megamenu-box-img-3.jpg"
                                                                            alt="">
                                                                        <div class="megamenu-box__btns">
                                                                            <a href="index3.html" target="_blank"
                                                                                class="thm-btn main-slider__btn">Multi
                                                                                Page</a>
                                                                            <a href="index3-one-page.html"
                                                                                target="_blank"
                                                                                class="thm-btn main-slider__btn">One
                                                                                Page</a>
                                                                        </div><!-- /.megamenu-box__btns -->
                                                                    </div>
                                                                    <p class="megamenu-box__text">Home Page 03</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-3">
                                                                <div class="megamenu-box__single">
                                                                    <div class="megamenu-box__img">
                                                                        <img src="assets/images/resources/megamenu-box-img-4.jpg"
                                                                            alt="">
                                                                        <div class="megamenu-box__btns">
                                                                            <a href="index-dark.html" target="_blank"
                                                                                class="thm-btn main-slider__btn">View
                                                                                Page</a>
                                                                        </div><!-- /.megamenu-box__btns -->
                                                                    </div>
                                                                    <p class="megamenu-box__text">Home Dark</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-carousel.html">Team Carousel</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="testimonials-carousel.html">Testimonials Carousel</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services2.html">Services 02</a></li>
                                        <li><a href="services3.html">Services 03</a></li>
                                        <li><a href="services4.html">Services 04</a></li>
                                        <li><a href="service2-carousel.html">Services Carousel</a></li>
                                        <li><a href="product-development.html">Product development</a></li>
                                        <li><a href="ui-ux-designing.html">UI/UX designing</a></li>
                                        <li><a href="digital-marketing.html">Digital marketing</a></li>
                                        <li><a href="content-management.html">Content management</a></li>
                                        <li><a href="data-analysis.html">Data analysis</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Projects</a>
                                    <ul>
                                        <li><a href="projects-page-1.html">Project 01</a></li>
                                        <li><a href="project-carousel-1.html">Project Carousel 01</a></li>
                                        <li><a href="projects-page-2.html">Project 02</a></li>
                                        <li><a href="project-carousel-2.html">Project Carousel 02</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="products.html">Shop</a>
                                    <ul>
                                        <li><a href="products.html">Shop</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                        <li><a href="blog-sidebar.html">Blog Sidebar Right</a></li>
                                        <li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-menu__right">
                        <div class="main-menu__search-call">
                            <div class="main-menu__call">
                                <div class="main-menu__call-icon">
                                    <img src="assets/images/icon/main-menu-icon-comment-2.png" alt="">
                                </div>
                                <div class="main-menu__call-number">
                                    <p>Have any question?</p>
                                    <h5><a href="tel:926668880000"><span>Free</span> +98 (000)-9850</a></h5>
                                </div>
                            </div>
                            <div class="main-menu__search-box">
                                <a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider main-slider-three">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="main-slider-three-bg"
                            style="background-image: url(assets/images/backgrounds/main-slider-three-bg.png);"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-three__shape-1">
                            <img src="assets/images/shapes/main-slider-three-shape-1.png" alt="">
                        </div>
                        <div class="main-slider-three__shadow zoominout-2">
                            <img src="assets/images/shapes/main-slider-three-shadow.png" alt="">
                        </div>
                        <div class="main-slider-three__img">
                            <img src="assets/images/resources/main-slider-three-img-1.jpg" alt="">
                        </div>
                        <ul class="list-unstyled main-slider-three__social">
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-lg-7 col-md-9">
                                    <div class="main-slider__content">
                                        <h2>Improving your tech <span>business</span> planning</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod
                                            tempor incididunt.</p>
                                        <div class="main-slider-three__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-three__btn">Discover
                                                more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="main-slider-three-bg"
                            style="background-image: url(assets/images/backgrounds/main-slider-three-bg.png);"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-three__shape-1">
                            <img src="assets/images/shapes/main-slider-three-shape-1.png" alt="">
                        </div>
                        <div class="main-slider-three__shadow zoominout-2">
                            <img src="assets/images/shapes/main-slider-three-shadow.png" alt="">
                        </div>
                        <div class="main-slider-three__img">
                            <img src="assets/images/resources/main-slider-three-img-2.jpg" alt="">
                        </div>
                        <ul class="list-unstyled main-slider-three__social">
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-lg-7 col-md-9">
                                    <div class="main-slider__content">
                                        <h2>Improving your tech <span>business</span> planning</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod
                                            tempor incididunt.</p>
                                        <div class="main-slider-three__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-three__btn">Discover
                                                more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="main-slider-three-bg"
                            style="background-image: url(assets/images/backgrounds/main-slider-three-bg.png);"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-three__shape-1">
                            <img src="assets/images/shapes/main-slider-three-shape-1.png" alt="">
                        </div>
                        <div class="main-slider-three__shadow zoominout-2">
                            <img src="assets/images/shapes/main-slider-three-shadow.png" alt="">
                        </div>
                        <div class="main-slider-three__img">
                            <img src="assets/images/resources/main-slider-three-img-3.jpg" alt="">
                        </div>
                        <ul class="list-unstyled main-slider-three__social">
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-lg-7 col-md-9">
                                    <div class="main-slider__content">
                                        <h2>Improving your tech <span>business</span> planning</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod
                                            tempor incididunt.</p>
                                        <div class="main-slider-three__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-three__btn">Discover
                                                more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- If we need navigation buttons -->

            </div>
        </section>
        <!--Main Slider End-->

        <!--Services Three Start-->
        <section class="services-three service-three--no-pb">
            <div class="container">
                <div class="services-three__top">
                    <div class="row">
                        <div class="col-xl-7 col-lg-7">
                            <div class="services-three__top-left">
                                <div class="section-title text-left">
                                    <div class="section-title__tagline-box">
                                        <span class="section-title__tagline">What’s happening</span>
                                        <div class="section-title-shape">
                                            <img src="assets/images/shapes/section-title-shape.png" alt="">
                                        </div>
                                    </div>
                                    <h2 class="section-title__title">Services we’re providing to our customers</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5">
                            <div class="services-three__top-right">
                                <p class="services-three__top-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. quis nostrud
                                    exercitation ullamco laboris.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services-three__bottom">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <!--Services Three Single-->
                            <div class="services-three__single">
                                <div class="services-three__img">
                                    <img src="assets/images/services/services-3-1.jpg" alt="">
                                </div>
                                <div class="services-three__content">
                                    <div class="services-three__icon">
                                        <span class="icon-coding"></span>
                                    </div>
                                    <h3 class="services-three__title"><a href="product-development.html">Product <br>
                                            development</a></h3>
                                    <p class="services-three__text">Lorem ipsum dolor sit amet, adipelit labore magna
                                        do.</p>
                                    <div class="services-three__learn-more">
                                        <a href="product-development.html">Learn more<i
                                                class="fa fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <!--Services Three Single-->
                            <div class="services-three__single">
                                <div class="services-three__img">
                                    <img src="assets/images/services/services-3-2.jpg" alt="">
                                </div>
                                <div class="services-three__content">
                                    <div class="services-three__icon">
                                        <span class="icon-design-thinking"></span>
                                    </div>
                                    <h3 class="services-three__title"><a href="ui-ux-designing.html">UI/UX <br>
                                            designing</a></h3>
                                    <p class="services-three__text">Lorem ipsum dolor sit amet, adipelit labore magna
                                        do.</p>
                                    <div class="services-three__learn-more">
                                        <a href="ui-ux-designing.html">Learn more<i
                                                class="fa fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <!--Services Three Single-->
                            <div class="services-three__single">
                                <div class="services-three__img">
                                    <img src="assets/images/services/services-3-3.jpg" alt="">
                                </div>
                                <div class="services-three__content">
                                    <div class="services-three__icon">
                                        <span class="icon-technology"></span>
                                    </div>
                                    <h3 class="services-three__title"><a href="digital-marketing.html">Digital <br>
                                            marketing</a></h3>
                                    <p class="services-three__text">Lorem ipsum dolor sit amet, adipelit labore magna
                                        do.</p>
                                    <div class="services-three__learn-more">
                                        <a href="digital-marketing.html">Learn more<i
                                                class="fa fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <!--Services Three Single-->
                            <div class="services-three__single">
                                <div class="services-three__img">
                                    <img src="assets/images/services/services-3-4.jpg" alt="">
                                </div>
                                <div class="services-three__content">
                                    <div class="services-three__icon">
                                        <span class="icon-content"></span>
                                    </div>
                                    <h3 class="services-three__title"><a href="content-management.html">Content <br>
                                            management</a></h3>
                                    <p class="services-three__text">Lorem ipsum dolor sit amet, adipelit labore magna
                                        do.</p>
                                    <div class="services-three__learn-more">
                                        <a href="content-management.html">Learn more<i
                                                class="fa fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Services Three End-->

        <!--Brand Three Start-->
        <section class="brand-one brand-three brand-one--home-three">
            <div class="container">
                <h4 class="brand-one__title">The business partners</h4>
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 3
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 5
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 5
                    }
                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand Three End-->

        <!--Welcome Start-->
        <section class="welcome">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="welcome__left">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="welcome__left-inner-1">
                                        <div class="welcome__single">
                                            <div class="welcome__content marb-30">
                                                <h3 class="odometer" data-count="89">00</h3>
                                                <span class="welcome__content-percent">%</span>
                                                <p>IT problem <br> solved</p>
                                            </div>
                                        </div>
                                        <div class="welcome__single">
                                            <div class="welcome__content-two">
                                                <div class="welcome__content-two-bg-box">
                                                    <div class="welcome__content-two-bg"
                                                        style="background-image: url(assets/images/backgrounds/welcome-content-bg-1.jpg);">
                                                    </div>
                                                </div>
                                                <div class="welcome__icon">
                                                    <span class="icon-innovation"></span>
                                                </div>
                                                <p>Why partner <br> with us</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="welcome__left-inner-2">
                                        <div class="welcome__single">
                                            <div class="welcome__content-two marb-30">
                                                <div class="welcome__content-two-bg-box">
                                                    <div class="welcome__content-two-bg"
                                                        style="background-image: url(assets/images/backgrounds/welcome-content-bg-2.jpg);">
                                                    </div>
                                                </div>
                                                <div class="welcome__icon">
                                                    <span class="icon-social-media"></span>
                                                </div>
                                                <p>How we <br> can help you</p>
                                            </div>
                                        </div>
                                        <div class="welcome__single">
                                            <div class="welcome__content">
                                                <h3 class="odometer" data-count="99">00</h3>
                                                <span class="welcome__content-percent">%</span>
                                                <p>Your business <br> success</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="welcome__right">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <span class="section-title__tagline">Welcome to company</span>
                                    <div class="section-title-shape">
                                        <img src="assets/images/shapes/section-title-shape.png" alt="">
                                    </div>
                                </div>
                                <h2 class="section-title__title">Notech is creating best unmatched technology solutions
                                </h2>
                            </div>
                            <p class="welcome__text-1">There are many variations of passages of lorem free market to
                                available, but the majority have alteration in some form, by injected humour, or
                                randomised words.</p>
                            <p class="welcome__text-2">Morbi porta massa vel convallis consectetur. Donec efficitur
                                tellus ut odio suscipit, vitae eleifend velit euismod. Curabitur odio ligula, mollis
                                vitae lacus nec, bibendum facilisis dolor.</p>
                            <a href="about.html" class="thm-btn welcome__btn">Discover more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Welcome End-->

        <!--Project Three Start-->
        <section class="project-two project-three">
            <div class="project-two__bottom">
                <div class="project-two__container">
                    <div class="section-title text-center">
                        <div class="section-title__tagline-box">
                            <span class="section-title__tagline">Recently completed work</span>
                            <div class="section-title-shape">
                                <img src="assets/images/shapes/section-title-shape.png" alt="">
                            </div>
                        </div>
                        <h2 class="section-title__title">Our latest projects</h2>
                    </div>
                    <div class="owl-carousel owl-theme thm-owl__carousel project-two__carousel" data-owl-options='{
                        "loop": true,
                        "autoplay": true,
                        "margin": 30,
                        "nav": false,
                        "dots": true,
                        "smartSpeed": 500,
                        "autoplayTimeout": 10000,
                        "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                        "responsive": {
                            "0": {
                                "items": 1
                            },
                            "768": {
                                "items": 2
                            },
                            "992": {
                                "items": 3
                            },
                            "1200": {
                                "items": 4
                            }
                        }
                    }'>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-1.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Technology</p>
                                <h3 class="project-two__title"><a href="project-details.html">Cyber security</a></h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-2.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Design</p>
                                <h3 class="project-two__title"><a href="project-details.html">Deployment service</a>
                                </h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-3.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Ideas</p>
                                <h3 class="project-two__title"><a href="project-details.html">Tech solutions</a></h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-4.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Solution</p>
                                <h3 class="project-two__title"><a href="project-details.html">Platform integration</a>
                                </h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-1.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Technology</p>
                                <h3 class="project-two__title"><a href="project-details.html">Cyber security</a></h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-2.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Design</p>
                                <h3 class="project-two__title"><a href="project-details.html">Deployment service</a>
                                </h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-3.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Ideas</p>
                                <h3 class="project-two__title"><a href="project-details.html">Tech solutions</a></h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-4.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Solution</p>
                                <h3 class="project-two__title"><a href="project-details.html">Platform integration</a>
                                </h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-1.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Technology</p>
                                <h3 class="project-two__title"><a href="project-details.html">Cyber security</a></h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-2.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Design</p>
                                <h3 class="project-two__title"><a href="project-details.html">Deployment service</a>
                                </h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-3.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Ideas</p>
                                <h3 class="project-two__title"><a href="project-details.html">Tech solutions</a></h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-4.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Solution</p>
                                <h3 class="project-two__title"><a href="project-details.html">Platform integration</a>
                                </h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Project Three  End-->

        <!--Consult Start-->
        <section class="consult">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="consult__left">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <span class="section-title__tagline">Tech management</span>
                                    <div class="section-title-shape">
                                        <img src="assets/images/shapes/section-title-shape.png" alt="">
                                    </div>
                                </div>
                                <h2 class="section-title__title">Consult and find perfect solutions</h2>
                            </div>
                            <p class="consult__text">Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu convenient scheduling, account fugiat nulla pariatur.</p>
                            <div class="consult__icon-box">
                                <div class="consult__icon">
                                    <span class="icon-cloud-storage"></span>
                                </div>
                                <p class="consult__icon-text">We’re doing the right thing. <br> The right way.</p>
                            </div>
                            <ul class="list-unstyled consult__points">
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Lorem Ipsum is not simply random text</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Making this the first true generator on the Internet</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Various versions have evolved over the years</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="consult__right">
                            <div class="consult__img wow slideInRight" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <img src="assets/images/resources/consult-img-1.jpg" alt="">
                                <div class="consult__img-content">
                                    <p class="consult__img-text">The best source for <br> IT solutions and services</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Consult  End-->

        <!--Team One Start-->
        <section class="team-one">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <span class="section-title__tagline">Meet the team</span>
                        <div class="section-title-shape">
                            <img src="assets/images/shapes/section-title-shape.png" alt="">
                        </div>
                    </div>
                    <h2 class="section-title__title">Team members</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <!--Team One Single-->
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/team-1-1.jpg" alt="">
                                <ul class="list-unstyled team-one__social">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-one__content-box">
                                <div class="team-one__content">
                                    <div class="team-one-shape">
                                        <img src="assets/images/shapes/team-one-shape.png" alt="">
                                    </div>
                                    <h4 class="team-one__name"><a href="team-details.html">Kevin martin</a></h4>
                                    <p class="team-one__title">Accountant</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <!--Team One Single-->
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/team-1-2.jpg" alt="">
                                <ul class="list-unstyled team-one__social">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-one__content-box">
                                <div class="team-one__content">
                                    <div class="team-one-shape">
                                        <img src="assets/images/shapes/team-one-shape.png" alt="">
                                    </div>
                                    <h4 class="team-one__name"><a href="team-details.html">Jessica brown</a></h4>
                                    <p class="team-one__title">Co founder & CEO</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <!--Team One Single-->
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/team-1-3.jpg" alt="">
                                <ul class="list-unstyled team-one__social">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-one__content-box">
                                <div class="team-one__content">
                                    <div class="team-one-shape">
                                        <img src="assets/images/shapes/team-one-shape.png" alt="">
                                    </div>
                                    <h4 class="team-one__name"><a href="team-details.html">David cooper</a></h4>
                                    <p class="team-one__title">Senior assistant</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Team One End-->

        <!--Counter Two Start-->
        <section class="counter-two">
            <div class="container">
                <ul class="list-unstyled counter-two__list clearfix">
                    <li class="counter-two__single">
                        <div class="counter-two__content-box">
                            <div class="counter-two__icon-box">
                                <span class="icon-work"></span>
                            </div>
                            <div class="counter-two__count-box">
                                <div class="counter-two__count-box-inner">
                                    <h3 class="odometer" data-count="30">00</h3>
                                    <span class="counter-two__plus">+</span>
                                </div>
                                <p class="counter-two__text">Years of experience</p>
                            </div>
                        </div>
                    </li>
                    <li class="counter-two__single">
                        <div class="counter-two__content-box">
                            <div class="counter-two__icon-box">
                                <span class="icon-technical-support"></span>
                            </div>
                            <div class="counter-two__count-box">
                                <div class="counter-two__count-box-inner">
                                    <h3 class="odometer" data-count="2800">00</h3>
                                </div>
                                <p class="counter-two__text">IT problems solved</p>
                            </div>
                        </div>
                    </li>
                    <li class="counter-two__single">
                        <div class="counter-two__content-box">
                            <div class="counter-two__icon-box">
                                <span class="icon-like"></span>
                            </div>
                            <div class="counter-two__count-box">
                                <div class="counter-two__count-box-inner">
                                    <h3 class="odometer" data-count="6960">00</h3>
                                </div>
                                <p class="counter-two__text">Satisfied clients</p>
                            </div>
                        </div>
                    </li>
                    <li class="counter-two__single">
                        <div class="counter-two__content-box">
                            <div class="counter-two__icon-box">
                                <span class="icon-user"></span>
                            </div>
                            <div class="counter-two__count-box">
                                <div class="counter-two__count-box-inner">
                                    <h3 class="odometer" data-count="29">00</h3>
                                    <span class="counter-two__plus">+</span>
                                </div>
                                <p class="counter-two__text">Pro team members</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--Counter Two End-->

        <!--Business From Start-->
        <section class="business-from">
            <div class="business-from-bg-box">
                <div class="business-from-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                    style="background-image: url(assets/images/backgrounds/business-from-bg.jpg);"></div>
            </div>
            <div class="container">
                <div class="business-from__inner text-center">
                    <p class="business-from__sub-title">Business from great idea to</p>
                    <h2 class="business-from__title">launching</h2>
                    <div class="business-from__btn-box">
                        <a href="contact.html" class="business-from__btn thm-btn">Contact us now</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Business From End-->

        <!--Notech More Start-->
        <section class="notech-more">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="notech-more__left">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <span class="section-title__tagline">Stay protected</span>
                                    <div class="section-title-shape">
                                        <img src="assets/images/shapes/section-title-shape.png" alt="">
                                    </div>
                                </div>
                                <h2 class="section-title__title">Notech is more than tech company</h2>
                            </div>
                            <p class="notech-more__text">Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur.</p>
                            <ul class="list-unstyled notech-more__points">
                                <li>
                                    <div class="icon">
                                        <span class="icon-technology"></span>
                                    </div>
                                    <h3 class="notech-more__title">Data innovations</h3>
                                    <p class="notech-more__text-2">Nullam mollis elit quis dus is lacinia not efficitur.
                                    </p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-stock-market"></span>
                                    </div>
                                    <h3 class="notech-more__title">Business solutions</h3>
                                    <p class="notech-more__text-2">Nullam mollis elit quis dus is lacinia not efficitur.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="notech-more__right">
                            <div class="notech-more__img wow slideInRight" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <img src="assets/images/resources/notech-more-img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Notech More End-->

        <!--Blog One Start-->
        <section class="blog-one blog-three">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <span class="section-title__tagline">What’s happening</span>
                        <div class="section-title-shape">
                            <img src="assets/images/shapes/section-title-shape.png" alt="">
                        </div>
                    </div>
                    <h2 class="section-title__title">News & articles</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <!--Blog One single-->
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-1-1.jpg" alt="">
                                <div class="blog-one__tag">
                                    <p>Tech</p>
                                </div>
                                <a href="blog-details.html">
                                    <span class="blog-one__plus"></span>
                                </a>
                            </div>
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="blog-details.html"><i class="far fa-clock"></i> 8 Jan, 2022</a>
                                    </li>
                                    <li><a href="blog-details.html"><i class="far fa-user-circle"></i> by Layerdrops</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title">
                                    <a href="blog-details.html">Easy to use software new innovation</a>
                                </h3>
                                <div class="blog-one__bottom">
                                    <a href="blog-details.html">Learn more<i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <!--Blog One single-->
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-1-2.jpg" alt="">
                                <div class="blog-one__tag">
                                    <p>solution</p>
                                </div>
                                <a href="blog-details.html">
                                    <span class="blog-one__plus"></span>
                                </a>
                            </div>
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="blog-details.html"><i class="far fa-clock"></i> 8 Jan, 2022</a>
                                    </li>
                                    <li><a href="blog-details.html"><i class="far fa-user-circle"></i> by Layerdrops</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title">
                                    <a href="blog-details.html">What is holding back the IT solution.</a>
                                </h3>
                                <div class="blog-one__bottom">
                                    <a href="blog-details.html">Learn more<i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <!--Blog One single-->
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-1-3.jpg" alt="">
                                <div class="blog-one__tag">
                                    <p>Tech</p>
                                </div>
                                <a href="blog-details.html">
                                    <span class="blog-one__plus"></span>
                                </a>
                            </div>
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="blog-details.html"><i class="far fa-clock"></i> 8 Jan, 2022</a>
                                    </li>
                                    <li><a href="blog-details.html"><i class="far fa-user-circle"></i> by Layerdrops</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title">
                                    <a href="blog-details.html">Podcasting operational change management</a>
                                </h3>
                                <div class="blog-one__bottom">
                                    <a href="blog-details.html">Learn more<i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Blog One End-->

        <!--Contact One Start-->
        <section class="contact-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="contact-one__left">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
                                class="google-map__one" allowfullscreen></iframe>
                            <div class="contact-one__get-in-touch">
                                <p>Get in touch with experts</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="contact-one__right">
                            <form action="https://pixydrops.com/notechhtml/main-html/assets/inc/sendemail.php" class="contact-one__form contact-form-validated"
                                novalidate="novalidate">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="contact-one__form-input-box">
                                            <input type="text" placeholder="Your name" name="name">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="contact-one__form-input-box">
                                            <input type="email" placeholder="Email address" name="email">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="contact-one__form-input-box">
                                            <input type="text" placeholder="Phone number" name="phone">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="contact-one__form-input-box">
                                            <input type="text" placeholder="Subject" name="subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="contact-one__form-input-box text-message-box">
                                            <textarea name="message" placeholder="Write message"></textarea>
                                        </div>
                                        <div class="contact-one__btn-box">
                                            <button type="submit" class="thm-btn contact-one__btn">Send a
                                                Message</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-bg-1 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms"
                style="background-image: url(assets/images/shapes/site-footer-shape-1.png);">
            </div>
            <div class="site-footer-bg-2 wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms"
                style="background-image: url(assets/images/shapes/site-footer-shape-2.png);">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer__top-left">
                            <div class="site-footer__top-icon">
                                <span class="icon-artificial-intelligence"></span>
                            </div>
                            <h3 class="site-footer__top-title">Helping you overcome your technology challenges</h3>
                        </div>
                        <div class="site-footer__top-right">
                            <a href="about.html" class="thm-btn site-footer__btn">Discover more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__middle">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">Subsrcibe for our upcoming latest articles and
                                        news resources</p>
                                </div>
                                <form class="footer-widget__newsletter-form">
                                    <div class="footer-widget__newsletter-input-box">
                                        <input type="email" placeholder="Email address" name="email">
                                        <button type="submit" class="footer-widget__newsletter-btn"><img
                                                src="assets/images/icon/footer-widget-newsletter-send-icon.png"
                                                alt=""></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Links</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="team.html">Meet our team</a></li>
                                    <li><a href="blog.html">News & media</a></li>
                                    <li><a href="projects-page-1.html">Our projects</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__contact clearfix">
                                <h3 class="footer-widget__title">Contact</h3>
                                <ul class="footer-widget__contact-list list-unstyled clearfix">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:980009850">+98 (000)-9850</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-pin"></span>
                                        </div>
                                        <div class="text">
                                            <p>66 broklyn golden street line <br> new york</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__social-box clearfix">
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© All Copyright 2022 by <a
                                        href="#">Layerdrops.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/footer-logo.png"
                        width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@notech.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>


    <!-- template js -->
    <script src="assets/js/notech.js"></script>

    <!-- toolbar js -->
    <script src="assets/vendors/toolbar/js/js.cookie.min.js"></script>
    <script src="assets/vendors/toolbar/js/jQuery.style.switcher.min.js"></script>
    <script src="assets/vendors/toolbar/js/toolbar.js"></script>
</body>


<!-- Mirrored from pixydrops.com/notechhtml/main-html/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Sep 2024 05:15:41 GMT -->
</html>